# jee-app

./: .gitignore
auth-from-properties/: README.adoc  pom.xml
auth-from-properties/src/main/java/io/github/vjuranek/jee/servlet/: SessionServlet.java
auth-from-properties/src/main/webapp/WEB-INF/: web.xml
rest-auth-basic/: pom.xml
rest-auth-basic/src/main/java/io/github/vjuranek/jee/servlet/rest/: RestDemo.java
rest-auth-basic/src/main/webapp/WEB-INF/: web.xml
rest-simple/: pom.xml
rest-simple/src/main/java/io/github/vjuranek/jee/servlet/rest/: RestDemo.java
session-offloading/: README.adoc  pom.xml
session-offloading/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-auth-basic/: README.adoc  pom.xml
web-auth-basic/src/main/java/io/github/vjuranek/jee/servlet/: SessionServlet.java
web-auth-basic/src/main/resources/: my-roles.properties
web-auth-basic/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-filter/: README.adoc  pom.xml
web-filter/src/main/java/io/github/vjuranek/jee/servlet/: Constants.java  SessionFilter.java  SessionServlet.java
web-filter/src/main/webapp/WEB-INF/: web.xml
web-simple/: README.adoc  pom.xml
web-simple/src/main/java/io/github/vjuranek/jee/servlet/: SessionServlet.java
web-simple/src/main/webapp/WEB-INF/: web.xml
